N = input('请输入长度（奇数）: '); % 输入的长度决定了序列的范围

n = -(N-1)/2 : 1 : (N-1)/2;% 根据输入的长度 N，生成一个从 -(N-1)/2 到 (N-1)/2 的等差数列，步长为 1，N只能是奇数

u = (n >= 0);% 创建一个阶跃序列 u，当 n >= 0 时，u 的值为 1；否则为 0

stem(n, u);% 使用 stem 函数绘制离散序列图，横坐标为 n，纵坐标为 u

title("阶跃序列");% 设置图形标题为 "阶跃序列"

saveas(gcf, "DSP_2.jpg");% 将当前图形保存为名为 "DSP_2.jpg" 的 JPEG 文件