% 提示用户输入信号长度 N，并将输入值赋给变量 N
N = input('请输入长度（奇数）: ');

% 定义连续时间信号的时间范围 t，步长为 0.001 秒
t = -N/2 : 0.001 : N/2;

% 根据输入的长度 N，生成一个从 -(N-1)/2 到 (N-1)/2 的等差数列，步长为 1，N只能是奇数
n = -(N-1)/2 : 1 : (N-1)/2;

% 定义连续时间信号 xa(t)，包含四个频率分量的余弦波叠加
x = 5*cos(2*pi*t) - 3*cos(3*pi*t) + 2*cos(6*pi*t) + cos(8*pi*t);

% 创建图形窗口
figure;

% 绘制抽样前的连续时间信号
subplot(4,1,1); % 在 4x1 的子图布局中绘制第一个子图
plot(t, x); % 使用 plot 函数绘制连续信号
title("抽样前的信号"); % 设置子图标题
ylabel("xa(t)"); % 设置纵坐标标签
xlabel("t"); % 设置横坐标标签
grid on; % 打开网格显示

% 抽样频率 fs=6Hz 的离散信号
f3 = 6; % 设置抽样频率为 6 Hz
n = -(N-1)*f3/2 : 1 : (N-1)*f3/2;%时域范围扩展
x3 = 5*cos(2*pi/f3*n) - 3*cos(3*pi/f3*n) + 2*cos(6*pi/f3*n) + cos(8*pi/f3*n); % 计算抽样后的信号
subplot(4,1,4); % 在 4x1 的子图布局中绘制第四个子图
stem(n, x3); % 使用 stem 函数绘制离散信号
title("抽样后的信号，fs=6Hz"); % 设置子图标题
ylabel("x3(t)"); % 设置纵坐标标签
xlabel("t"); % 设置横坐标标签
grid on; % 打开网格显示

% 抽样频率 fs=12Hz 的离散信号
f1 = 12; % 设置抽样频率为 12 Hz
n = -(N-1)*f1/2 : 1 : (N-1)*f1/2;%时域范围扩展
x1 = 5*cos(2*pi/f1*n) - 3*cos(3*pi/f1*n) + 2*cos(6*pi/f1*n) + cos(8*pi/f1*n); % 计算抽样后的信号
subplot(4,1,2); % 在 4x1 的子图布局中绘制第二个子图
stem(n, x1); % 使用 stem 函数绘制离散信号
title("抽样后的信号，fs=12Hz"); % 设置子图标题
ylabel("x1(t)"); % 设置纵坐标标签
xlabel("t"); % 设置横坐标标签
grid on; % 打开网格显示

% 抽样频率 fs=20Hz 的离散信号
f2 = 20; % 设置抽样频率为 20 Hz
n = -(N-1)*f2/2 : 1 : (N-1)*f2/2;%时域范围扩展
x2 = 5*cos(2*pi/f2*n) - 3*cos(3*pi/f2*n) + 2*cos(6*pi/f2*n) + cos(8*pi/f2*n); % 计算抽样后的信号
subplot(4,1,3); % 在 4x1 的子图布局中绘制第三个子图
stem(n, x2); % 使用 stem 函数绘制离散信号
title("抽样后的信号，fs=20Hz"); % 设置子图标题
ylabel("x2(t)"); % 设置纵坐标标签
xlabel("t"); % 设置横坐标标签
grid on; % 打开网格显示

% 将当前图形保存为名为 "DSP_6.jpg" 的 JPEG 文件
saveas(gcf, "DSP_6.jpg");