% 计算正弦序列 x，公式为：x(n) = A * sin(2*pi*f*n/Fs + fi)
% 其中：
%   A 是振幅
%   f 是正弦波的频率
%   n 是时间索引
%   Fs 是采样频率
%   fi 是初相位
% 输入序列的长度，并将输入值赋给变量 N
N = input('请输入长度（奇数）: '); % 用户输入的长度决定了序列的范围

% 输入正弦波的振幅 A
A = input('A: '); 

% 输入正弦波的频率 f（以 Hz 为单位）
f = input('f: '); 

% 输入正弦波的初相位 fi（以弧度为单位）
fi = input('fi: '); 

Fs = input('Fs: ');% 输入采样频率 Fs（以 Hz 为单位）


n = -(N-1)/2 : 1 : (N-1)/2; % 根据输入的长度 N，生成一个从 -(N-1)/2 到 (N-1)/2 的等差数列，步长为 1，N只能是奇数


x = A * sin(2*pi*f/Fs*n + fi);

% 使用 stem 函数绘制离散序列图，横坐标为 n，纵坐标为 x
stem(n, x);

% 设置图形标题为 "正弦序列"
title("正弦序列");

% 将当前图形保存为名为 "DSP_3.jpg" 的 JPEG 文件
saveas(gcf, "DSP_3.jpg");