N = input('请输入长度（奇数）: ');% 输入序列的长度，并将输入值赋给变量 N

n = -(N-1)/2 : 1 : (N-1)/2;% 根据输入的长度 N，生成一个从 -(N-1)/2 到 (N-1)/2 的等差数列，步长为 1，N只能是奇数

x = zeros(1, N);% 创建一个长度为 N 的全零向量 x

x((N-1)/2+1) = 1;% 在向量 x 的第 51 个位置设置值为 1，形成一个 delta 序列（单位脉冲信号）

stem(n, x);% 使用 stem 函数绘制离散序列图，横坐标为 n，纵坐标为 x

title("delta 序列");% 设置图形标题为 "delta 序列"

saveas(gcf, "DSP_1.jpg");% 将当前图形保存为名为 "DSP_1.jpg" 的 JPEG 文件