% 输入序列的长度，并将输入值赋给变量 N
N = input('请输入长度(奇数): '); % 用户输入的长度决定了序列的时间范围

% 输入虚指数序列的角频率 w（以弧度为单位）
w = input('w: ');

% 根据输入的长度 N，生成一个从 -(N-1)/2 到 (N-1)/2 的等差数列，步长为 1，N只能是奇数
n = -(N-1)/2 : 1 : (N-1)/2;

% 计算虚指数序列 x，公式为：x(n) = exp(1i * w * n)
% 其中：
%   1i 是 MATLAB 中表示虚数单位 j 的方式
%   w 是角频率（单位为弧度）
%   n 是时间索引
x = abs(exp(1i * w * n));
fi = angle(exp(1i * w * n));

% 使用 stem 函数绘制离散序列图，横坐标为 n，纵坐标为 x
% 注意：由于 x 是复数序列，stem 函数会默认绘制其虚部,需要在前面取虚部
figure;
subplot(2,1,1);
stem(n, x);
title("虚指数序列的虚部");

subplot(2,1,2);
stem(n, fi);
title("虚指数序列的相位");
% 设置图形标题为 "虚指数序列"

% 将当前图形保存为名为 "DSP_4.jpg" 的 JPEG 文件
saveas(gcf, "DSP_4.jpg");