% 输入序列的长度，并将输入值赋给变量 N
N = input('请输入长度（奇数）: ');

% 输入指数序列的基底 a
a = input('a: ');

% 根据输入的长度 N，生成一个从 -(N-1)/2 到 (N-1)/2 的等差数列，步长为 1，N只能是奇数
n = -(N-1)/2 : 1 : (N-1)/2;

% 计算指数序列 x，公式为：x(n) = a^n

x = a.^n;

% 使用 stem 函数绘制离散序列图，横坐标为 n，纵坐标为 x
stem(n, x);

% 设置图形标题为 "指数序列"
title("指数序列");

% 将当前图形保存为名为 "DSP_5.jpg" 的 JPEG 文件
saveas(gcf, "DSP_5.jpg");